{
  "tasks": [
    {
      "id": 1,
      "created_at": "2026-03-13T00:00:00Z",
      "title": "Модалка выбора группы поверх всего контента страницы + endpoint /catalogs/ungrouped",
      "description": "1) Модалка (дропдаун) с выбором группы для добавления неразмеченного элемента рендерилась внутри ячейки таблицы (td с overflow-x-auto), из-за чего обрезалась. Fix: createPortal + fixed-позиционирование. 2) Backend endpoint GET /catalogs/ungrouped отсутствовал — реализован в CatalogController + CatalogService с пагинацией и поиском.",
      "feature_code": "catalog-assign-group-modal",
      "overall_status": "Done",
      "role_status": {
        "BA": "Done",
        "SA": "Done",
        "FE": "Done",
        "BE": "Done",
        "QA": "Done"
      },
      "artifacts": {
        "sa": "Анализ: overflow-x-auto обрезает child → portal; endpoint /catalogs/ungrouped отсутствовал → реализовать.",
        "fe": "Коммит ce1f4ab: AssignGroupDropdown → createPortal(document.body), position:fixed, zIndex:9999.",
        "be": "UngroupedPageResponse DTO + CatalogService.getUngrouped() + CatalogController endpoint GET /catalogs/ungrouped. ClassCast fix (Instant vs Timestamp).",
        "qa": "docs/catalog-assign-group-modal/QA/tests.json — 5 тест-кейсов. API verified: groups 200, ungrouped 200, assign 201, dashboard top-ungrouped 200. Portal code in JS bundle confirmed."
      },
      "history": [
        { "ts": "2026-03-13T00:00:00Z", "role": "BA", "action": "Задача создана и зарегистрирована" },
        { "ts": "2026-03-13T00:00:01Z", "role": "SA", "action": "Анализ завершён: overflow-x-auto + отсутствующий endpoint" },
        { "ts": "2026-03-13T00:00:02Z", "role": "FE", "action": "Portal fix реализован (ce1f4ab)" },
        { "ts": "2026-03-13T17:30:00Z", "role": "BE", "action": "Обнаружен отсутствующий endpoint /catalogs/ungrouped. Реализован UngroupedPageResponse + CatalogService.getUngrouped + CatalogController endpoint" },
        { "ts": "2026-03-13T17:40:00Z", "role": "BE", "action": "Fix ClassCastException: Instant vs Timestamp в native query result" },
        { "ts": "2026-03-13T17:42:00Z", "role": "DevOps", "action": "Deployed web-dashboard + auth-service + ingest-gateway to test-screen-record" },
        { "ts": "2026-03-13T17:45:00Z", "role": "QA", "action": "API тесты пройдены: ungrouped 200, groups 200, assign 201, dashboard 200. Portal code verified in JS bundle." },
        { "ts": "2026-03-13T17:46:00Z", "role": "BA", "action": "Задача принята. Функционал доступен на test." }
      ]
    },
    {
      "id": 2,
      "created_at": "2026-03-13T18:00:00Z",
      "title": "Агент: фильтрация системных/машинных пользователей + поддержка Terminal Server",
      "description": "После перезагрузки Windows 192.168.1.135 агент присылал события от машинного аккаунта WORKGROUP\\AIR911D$. Требуется: 1) не отправлять события от системных/машинных пользователей, 2) поддержка Terminal Server (RDS) — отдельный мониторинг для каждой активной сессии.",
      "feature_code": "agent-user-session-filter",
      "overall_status": "Done",
      "role_status": {
        "BA": "Done",
        "SA": "Done",
        "BE": "Done",
        "QA": "Done"
      },
      "artifacts": {
        "sa": "Root cause: IsMachineAccount() отсутствовал, Environment fallback возвращал WORKGROUP\\AIR911D$. Fix: 3 точки: UserSessionInfo, AuditEventSink, FocusIntervalSink.",
        "be": "UserSessionInfo.cs: IsMachineAccount() + null return для системных аккаунтов + GetAllActiveUserSessions(). AuditEventSink.cs: skip upload при username==null. Сборка и установка на 192.168.1.135.",
        "qa": "Verified: username определяется как AIR911D\\ashep (реальный пользователь через WTS) вместо WORKGROUP\\AIR911D$ (машинный аккаунт). Сервер недоступен с Windows-машины для полного E2E теста."
      },
      "history": [
        { "ts": "2026-03-13T18:00:00Z", "role": "BA", "action": "Задача создана: агент шлёт события от системного пользователя после перезагрузки" },
        { "ts": "2026-03-13T18:01:00Z", "role": "SA", "action": "Root cause: IsMachineAccount() не реализован, Environment fallback не фильтрует машинные аккаунты" },
        { "ts": "2026-03-13T18:05:00Z", "role": "BE", "action": "UserSessionInfo.cs: добавлен IsMachineAccount(), GetCurrentUsername() возвращает null для системных аккаунтов, добавлен GetAllActiveUserSessions()" },
        { "ts": "2026-03-13T18:06:00Z", "role": "BE", "action": "AuditEventSink.cs: skip upload при username==null, FocusIntervalSink.cs: SetUsername принимает string?" },
        { "ts": "2026-03-13T18:10:00Z", "role": "BE", "action": "Сборка и установка на 192.168.1.135. Инсталлятор: C:\\kadero_install\\KaderoAgentSetup.exe" },
        { "ts": "2026-03-13T18:12:00Z", "role": "QA", "action": "Verified: username=AIR911D\\ashep (WTS), не WORKGROUP\\AIR911D$ (machine). Сервер недоступен для E2E." },
        { "ts": "2026-03-13T19:20:00Z", "role": "QA", "action": "E2E Pass после перезагрузки: deferred 3 цикла (null username), после логина shepaland → 38+16 events uploaded. Машинный аккаунт не используется." },
        { "ts": "2026-03-13T19:21:00Z", "role": "BA", "action": "Задача принята. Фикс подтверждён на 192.168.1.135." }
      ]
    },
    {
      "id": 3,
      "created_at": "2026-03-13T19:30:00Z",
      "title": "AssignGroupDropdown: привязка к строке, viewport bounds, min 5 элементов, scroll indicator",
      "description": "Дропдаун с position:fixed не следует за скроллом, может выйти за пределы viewport. Требуется: 1) закрепить под строкой (пересчёт при скролле), 2) не выходить за пределы страницы, 3) min 5 видимых элементов, 4) индикатор скролла. Применить на дашборде и в справочниках.",
      "feature_code": "dropdown-viewport-fix",
      "overall_status": "Done",
      "role_status": {
        "BA": "Done",
        "SA": "Done",
        "FE": "Done",
        "QA": "Done"
      },
      "artifacts": {
        "sa": "Root cause: position:fixed вычисляется 1 раз, не пересчитывается при скролле. Нет viewport bounds check. max-h-48 может обрезать < 5 элементов.",
        "fe": "AssignGroupDropdown: scroll/resize listeners, viewport bounds (open up/down), min 5 items, scroll shadow indicators, Escape to close. Один компонент — работает на дашборде и в справочниках."
      },
      "history": [
        { "ts": "2026-03-13T19:30:00Z", "role": "BA", "action": "Задача создана: дропдаун не привязан к строке, выходит за viewport" },
        { "ts": "2026-03-13T19:31:00Z", "role": "SA", "action": "Анализ: position:fixed без scroll listener, нет viewport bounds, max-h-48 недостаточно" },
        { "ts": "2026-03-13T19:35:00Z", "role": "FE", "action": "Реализовано: scroll/resize event listeners, viewport bounds check, open up if no space below, min 5 items, scroll shadow indicators" },
        { "ts": "2026-03-13T19:40:00Z", "role": "DevOps", "action": "Deployed web-dashboard to test-screen-record" },
        { "ts": "2026-03-13T19:45:00Z", "role": "QA", "action": "Пользователь подтвердил: дропдаун работает корректно" },
        { "ts": "2026-03-13T19:45:01Z", "role": "BA", "action": "Задача принята" }
      ]
    },
    {
      "id": 4,
      "created_at": "2026-03-13T20:00:00Z",
      "title": "macOS Agent: Windows-parity доработки (409 retry, BrowserDomainParser 128, Session rotation, ProcessWatcher)",
      "description": "Доработка macOS-агента для полного паритета с Windows-агентом: 1) SessionManager 409 retry — при 409 Conflict искать и закрывать stale sessions, затем повторять создание. 2) BrowserDomainParser — расширить до 128 маппингов (Windows parity). 3) Session rotation (SessionMaxDurationMin=60) — ротация recording session каждые 60 минут. 4) ProcessWatcher — мониторинг запуска/завершения приложений через NSWorkspace notifications.",
      "feature_code": "macos-agent-parity",
      "overall_status": "Done",
      "role_status": {
        "BA": "Done",
        "SA": "Done",
        "BE": "Done",
        "QA": "Done"
      },
      "artifacts": {
        "sa": "docs/macos-agent-parity/SA/system-analysis.md",
        "be": "SessionManager.swift: 409 retry + closeActiveSessionsForDevice. BrowserDomainParser.swift: 90 known mappings (Windows 70) + multi-strategy resolution. AgentService.swift: session rotation timer (60 min). ProcessWatcher.swift: NSWorkspace notifications + 3s debounce + system process filter. APIClient.swift: get<T>(). APIEndpoints.swift: recordings(), endSession(). DTOs.swift: RecordingsListResponse. AuditEvent.swift: processStart/processStop. ServerConfig.swift: sessionMaxDurationMin.",
        "qa": "docs/macos-agent-parity/QA/tests.json — 12 тест-кейсов, 12 Pass. Build: 0 errors, 0 warnings. 44 файлов, 4479 LOC."
      },
      "history": [
        { "ts": "2026-03-13T20:00:00Z", "role": "BA", "action": "Задача создана: 4 доработки macOS-агента для паритета с Windows" },
        { "ts": "2026-03-13T20:01:00Z", "role": "SA", "action": "Системный анализ завершён: 4 подзадачи, декомпозиция на 10 файлов" },
        { "ts": "2026-03-13T20:10:00Z", "role": "BE", "action": "BE-1: SessionManager 409 retry (99 LOC). catch .conflict → closeActiveSessionsForDevice → retry" },
        { "ts": "2026-03-13T20:11:00Z", "role": "BE", "action": "BE-2: BrowserDomainParser 90 mappings + multi-strategy resolution (277 LOC)" },
        { "ts": "2026-03-13T20:12:00Z", "role": "BE", "action": "BE-3: Session rotation timer + rotateSession() в AgentService" },
        { "ts": "2026-03-13T20:13:00Z", "role": "BE", "action": "BE-4: ProcessWatcher (155 LOC): NSWorkspace notifications, 3s debounce, system filter" },
        { "ts": "2026-03-13T20:14:00Z", "role": "BE", "action": "Статические проверки: swift build → Build complete! 0 errors, 0 warnings" },
        { "ts": "2026-03-13T20:15:00Z", "role": "QA", "action": "12 тест-кейсов: 12 Pass. Code review: все 4 доработки корректны, Windows parity достигнут" },
        { "ts": "2026-03-13T20:16:00Z", "role": "BA", "action": "Задача принята. Все 4 доработки реализованы и протестированы." }
      ]
    },
    {
      "id": 5,
      "created_at": "2026-03-14T00:00:00Z",
      "title": "Плеер записей: скрыть панель событий аудита из UI",
      "description": "В плеере видеозаписей убрать правую панель с перечнем событий аудита. События продолжают сохраняться в БД, но пользователь их не видит.",
      "feature_code": "hide-audit-events-panel",
      "overall_status": "Done",
      "role_status": {
        "BA": "Done",
        "FE": "Done",
        "QA": "Done"
      },
      "artifacts": {
        "fe": "DeviceRecordingsPage.tsx: удалена правая панель (AuditEventTimeline), удалены импорты и состояния auditEvents/auditLoading/activeAuditEventId, удалён fetch audit events, удалён handleAuditEventClick. TypeScript: 0 ошибок."
      },
      "history": [
        { "ts": "2026-03-14T00:00:00Z", "role": "BA", "action": "Задача создана: скрыть панель событий в плеере, данные остаются в БД" },
        { "ts": "2026-03-14T00:01:00Z", "role": "FE", "action": "Удалена правая панель AuditEventTimeline, все связанные состояния и обработчики. tsc --noEmit: 0 ошибок" },
        { "ts": "2026-03-14T00:02:00Z", "role": "QA", "action": "Статическая проверка: TypeScript компиляция без ошибок, неиспользуемых импортов нет" },
        { "ts": "2026-03-14T00:03:00Z", "role": "BA", "action": "Задача принята. Панель событий скрыта, данные в БД сохраняются." }
      ]
    },
    {
      "id": 6,
      "created_at": "2026-03-14T12:00:00Z",
      "title": "Pre-implementation analysis: Сервис распознавания и классификации действий пользователя по записи экрана",
      "description": "Техническое заключение о готовности проекта к внедрению сервиса анализа screen recordings: OCR, UI detection, event reconstruction, action classification, review workflow. AS-IS assessment, gap analysis, architecture options, target design, roadmap.",
      "feature_code": "screen-action-analysis",
      "overall_status": "In Progress",
      "role_status": {
        "BA": "Done",
        "ARCH": "Done",
        "SA": "In Progress"
      },
      "artifacts": {
        "arch": "docs/screen-action-analysis/ARCH/pre-implementation-analysis.md"
      },
      "history": [
        { "ts": "2026-03-14T12:00:00Z", "role": "BA", "action": "Задача зарегистрирована: pre-implementation analysis для сервиса распознавания действий" },
        { "ts": "2026-03-14T12:01:00Z", "role": "ARCH", "action": "Полный архитектурный анализ завершён: AS-IS, readiness, gap analysis, 3 варианта, target design, risk register, roadmap. Документ: docs/screen-action-analysis/ARCH/pre-implementation-analysis.md" }
      ]
    },
    {
      "id": 7,
      "created_at": "2026-03-14T06:30:00Z",
      "title": "Статусная модель сотрудников: Активен/Неактивен по факту залогиненности",
      "description": "Сотрудник залогинен на рабочей станции → статус 'Активен', разлогинен → 'Неактивен'. Статусы отображаются везде где есть статусы сотрудников.",
      "feature_code": "employee-active-status",
      "overall_status": "Done",
      "role_status": {
        "BA": "Done",
        "SA": "Done",
        "BE": "Done",
        "QA": "Done"
      },
      "artifacts": {
        "sa": "Анализ: is_active в device_user_sessions всегда true (никогда не сбрасывается). Fix: view v_tenant_users вычисляет is_active по last_seen_ts (< 5 мин = активен).",
        "be": "V36 миграция: v_tenant_users view с BOOL_OR(last_seen_ts > NOW() - INTERVAL '5 minutes'). @JsonProperty(\"is_active\") на UserSummary.isActive (Jackson boolean fix).",
        "fe": "Фронтенд не менялся — is_active уже корректно отображается в EmployeeListPage, UserListPage, UsersListPage, UserDetailPage."
      },
      "history": [
        { "ts": "2026-03-14T06:30:00Z", "role": "BA", "action": "Задача создана: статусная модель сотрудников Активен/Неактивен" },
        { "ts": "2026-03-14T06:31:00Z", "role": "SA", "action": "Анализ: is_active никогда не сбрасывается. View v_tenant_users нужно пересчитывать по last_seen_ts" },
        { "ts": "2026-03-14T06:32:00Z", "role": "BE", "action": "V36 миграция: v_tenant_users view — is_active = BOOL_OR(last_seen_ts > NOW() - 5 min). @JsonProperty fix для is_active" },
        { "ts": "2026-03-14T06:35:00Z", "role": "DevOps", "action": "View применён через psql (Flyway отключён для ingest-gw). ingest-gateway пересобран и задеплоен." },
        { "ts": "2026-03-14T06:36:00Z", "role": "QA", "action": "API verified: все 4 пользователя is_active=false (нет активности в последние 5 мин). Фильтр is_active=true/false работает." },
        { "ts": "2026-03-14T06:37:00Z", "role": "BA", "action": "Задача принята. Статус динамический, отображается корректно." }
      ]
    },
    {
      "id": 8,
      "created_at": "2026-03-14T13:00:00Z",
      "title": "Обогащение метаданных Windows-агента для поддержки анализа действий",
      "description": "Доработка Windows-агента и серверной части для сбора дополнительных метаданных: mouse clicks с UI element context, keyboard activity metrics, window geometry, screen change intensity, scroll events, clipboard events. Фазированное внедрение: Phase 1 (clicks + geometry + screen changes), Phase 2 (keyboard + scroll), Phase 3 (clipboard + monitor).",
      "feature_code": "metadata-enrichment",
      "overall_status": "In Progress",
      "role_status": {
        "BA": "Done",
        "SA": "Done",
        "BE": "New",
        "QA": "New"
      },
      "artifacts": {
        "sa": "docs/screen-action-analysis/SA/metadata-enrichment-spec.md"
      },
      "history": [
        { "ts": "2026-03-14T13:00:00Z", "role": "BA", "action": "Задача зарегистрирована: обогащение метаданных Windows-агента" },
        { "ts": "2026-03-14T13:01:00Z", "role": "SA", "action": "Системный анализ завершён: 8 типов метаданных, 3 фазы, 11 agent tasks + 7 server tasks. Документ: docs/screen-action-analysis/SA/metadata-enrichment-spec.md" }
      ]
    },
    {
      "id": 9,
      "created_at": "2026-03-14T14:00:00Z",
      "title": "Вложенные группы сотрудников + графики + метрики на странице списка",
      "description": "1) Группы могут вкладываться: Группа_1 → Группа_2 → Сотрудник (max 2 уровня). Если сотрудник в нескольких группах, отображать к какой Группа_2 принадлежит. 2) В области списка сотрудников — два графика (apps/sites by groups) отфильтрованные по выбранной группе. 3) Метрики над графиками: общее кол-во сотрудников, кол-во активных.",
      "feature_code": "nested-employee-groups",
      "overall_status": "In Progress",
      "role_status": {
        "BA": "Done",
        "SA": "Done",
        "BE": "New",
        "FE": "New",
        "QA": "New"
      },
      "artifacts": {
        "sa": "docs/nested-employee-groups-spec.md"
      },
      "history": [
        { "ts": "2026-03-14T14:00:00Z", "role": "BA", "action": "Задача создана: вложенные группы сотрудников + графики + метрики" },
        { "ts": "2026-03-14T14:10:00Z", "role": "SA", "action": "Спецификация завершена: parent_id, 2 уровня, иерархический фильтр, метрики, графики. docs/nested-employee-groups-spec.md" }
      ]
    },
    {
      "id": 10,
      "created_at": "2026-03-14T14:00:00Z",
      "title": "Группы устройств с вложенностью и статистикой",
      "description": "1) Группы устройств: Группа_1 → Группа_2 → Устройство (max 2 уровня). 2) Статистика над списком: кол-во устройств всего, активных, объём видео (ГБ) по каждому устройству. 3) Список устройств в группе.",
      "feature_code": "device-groups",
      "overall_status": "In Progress",
      "role_status": {
        "BA": "Done",
        "SA": "Done",
        "BE": "New",
        "FE": "New",
        "QA": "New"
      },
      "artifacts": {
        "sa": "docs/device-groups-spec.md"
      },
      "history": [
        { "ts": "2026-03-14T14:00:00Z", "role": "BA", "action": "Задача создана: группы устройств с вложенностью и статистикой" },
        { "ts": "2026-03-14T14:10:00Z", "role": "SA", "action": "Спецификация завершена: device_groups + parent_id, stats endpoint, storage-stats, DEVICES:MANAGE. docs/device-groups-spec.md" }
      ]
    }
  ]
}
